<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <ImageView
        android:id="@+id/openImg"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/log" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/openImg"
        android:gravity="center"
        android:padding="15dp"
        android:text="主要测试下view的滑动，处理事件(仿今日头条上滑下滑关闭浏览视图)"
        android:textColor="@color/colorAccent" />


    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:visibility="invisible" />


</RelativeLayout>