<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.any.testmoveevent.DragViewGroup
        android:id="@+id/dragviewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">


        <com.any.testmoveevent.BrowserImageViewGroup
            android:id="@+id/browserimageviewgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:translationY="-300dp" />


    </com.any.testmoveevent.DragViewGroup>


    <TextView
        android:id="@+id/pageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="30dp"
        android:text="10"
        android:textColor="@color/while_k" />

</RelativeLayout>


